<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        background-color: lightsteelblue;
        margin: 50px;
      }

      .box {
        width: 80%;
        height: 80%;
        background-color: darkslateblue;
        padding: 20px;
        position: relative;
      }

      .inner {
        width: 100%;
        height: 30%;
      }

      .inner1 {
        background-color: lightgreen;
      }
      .inner2 {
        background-color: lightcyan;
        position: relative;
        top: 80px;
        left: 80px;
      }
      .inner3 {
        background-color: lightyellow;
        position: absolute;
        bottom: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box">
        <div class="inner inner1">inner1</div>
        <div class="inner inner2">inner2</div>
        <div class="inner inner3">inner3</div>
      </div>
    </div>
  </body>
</html>
