<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        width: 100px;
        height: 100px;
        background-color: slategrey;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 10;
      }
      #box2 {
        width: 100px;
        height: 100px;
        background-color: sandybrown;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 30;
      }
      #box3 {
        width: 100px;
        height: 100px;
        background-color: slateblue;
        position: absolute;
        top: 60px;
        left: 60px;
        z-index: 20;
      }
    </style>
  </head>
  <body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
  </body>
</html>
