<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid gray;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid green;
        height: 40px;
        width: 100px;
        padding: 10px;
        text-align: center;
      }
      td,
      th {
        border-bottom: 1px soild gray;
      }
      thead {
        background-color: rgb(124, 158, 124);
        color: black;
      }
      tbody tr:nth-child(even) {
        background-color: rgb(239, 239, 232);
      }
      tbody tr:hover {
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <h3>1학기 성적</h3>
    <hr />
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>HTML</th>
          <th>CSS</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>합계</th>
          <th>500</th>
          <th>600</th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>홍길동</td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
          <td>엄북동</td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
          <td>뚱이</td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
          <td>보노보노</td>
          <td>100</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
