<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        font: normal 24px verdana;
      }
      .a {
        text-shadow: 3px 3px;
      }
      .b {
        text-shadow: 3px 3px green;
      }
      .c {
        text-shadow: 3px 3px 5px green;
      }
      .d {
        text-shadow: 0px 0px 3px darkgreen;
      }
      .e {
        color: white;
        text-shadow: 0px 0px 3px darkgreen;
      }
      .f {
        color: white;
        text-shadow: 2px 2px 4px darkgreen;
      }
      .g {
        color: white;
        text-shadow: 2px 2px 2px yell ow, 0 0 2px darkgreen, 0 0 5px darkcyan;
      }
    </style>
  </head>
  <body>
    <h3>텍스트 그림자 만들기</h3>
    <hr />
    <div class="a">Drop Shadow</div>
    <div class="b">Color Shadow</div>
    <div class="c">blur shadow</div>
    <div class="d">glow effect</div>
    <div class="e">WordArt Effect</div>
    <div class="f">3D Effect</div>
    <div class="g">Multiple shadow Effect</div>
  </body>
</html>
